And Gate 12 pin:AND:-16711936:12:BLOCKRECT
And Gate 24 pin:AND:-16711936:24:BLOCKRECT
And Gate 6 pin:AND:-16711936:6:BLOCKRECT
Aritmetic Logic Unit:ALU:-14336:28:BLOCKSQUARE
Capacitator 0.1uF:C0.1:-65536:2:CIRCLE
Capacitator 100uF:C100:-65536:2:CIRCLE
Capacitator 16uF:C16:-65536:2:CIRCLE
Capacitator 1mF:C1m:-65536:2:CIRCLE
Capacitator 1uF:C1:-65536:2:CIRCLE
Capacitator 250uF:C250:-65536:2:CIRCLE
Capacitator 2uF:C2:-65536:2:CIRCLE
Capacitator 40uF:C40:-65536:2:CIRCLE
Capacitator 4uF:C4:-65536:2:CIRCLE
Capacitator 500uF:C500:-65536:2:CIRCLE
Capacitator 750uF:C750:-65536:2:CIRCLE
Capacitator 75uF:C75:-65536:2:CIRCLE
Capacitator 8uF:C8:-65536:2:CIRCLE
Inductor 1.5uH:I1.5:-65536:2:CIRCLE
Inductor 150uH:I150:-65536:2:CIRCLE
Inductor 15uH:I15:-65536:2:CIRCLE
Inductor 1mH:I1m:-65536:2:CIRCLE
Inductor 1uH:I1:-65536:2:CIRCLE
Inductor 2.7uH:I2.7:-65536:2:CIRCLE
Inductor 270uH:I270:-65536:2:CIRCLE
Inductor 27uH:I27:-65536:2:CIRCLE
Inductor 8.2uH:I8.2:-65536:2:CIRCLE
Inductor 820uH:I820:-65536:2:CIRCLE
Inductor 82uH:I82:-65536:2:CIRCLE
Inverter Gate 10 pin:INV:-16711936:10:BLOCKRECT
Inverter Gate 12 pin:INV:-16711936:12:BLOCKRECT
Inverter Gate 14 pin:INV:-16711936:14:BLOCKRECT
Inverter Gate 16 pin:INV:-16711936:16:BLOCKRECT
Inverter Gate 18 pin:INV:-16711936:18:BLOCKRECT
Inverter Gate 2 pin:INV:-16711936:2:BLOCKRECT
Inverter Gate 20 pin:INV:-16711936:20:BLOCKRECT
Inverter Gate 22 pin:INV:-16711936:22:BLOCKRECT
Inverter Gate 24 pin:INV:-16711936:24:BLOCKRECT
Inverter Gate 4 pin:INV:-16711936:4:BLOCKRECT
Inverter Gate 6 pin:INV:-16711936:6:BLOCKRECT
Inverter Gate 8 pin:INV:-16711936:8:BLOCKRECT
LED Blue:LED:-16776961:2:CIRCLE
LED Green:LED:-16711936:2:CIRCLE
LED Red:LED:-65536:2:CIRCLE
LED Yellow:LED:-256:2:CIRCLE
LM3578:IC1:-16776961:12:BLOCKRECT
Nand Gate 12 pin:NAND:-16711936:12:BLOCKRECT
Nand Gate 24 pin:NAND:-16711936:24:BLOCKRECT
Nand Gate 6 pin:NAND:-16711936:6:BLOCKRECT
Nor Gate 12 pin:NOR:-16711936:12:BLOCKRECT
Nor Gate 24 pin:NOR:-16711936:24:BLOCKRECT
Nor Gate 6 pin:NOR:-16711936:6:BLOCKRECT
Or Gate 12 pin:OR:-16711936:12:BLOCKRECT
Or Gate 24 pin:OR:-16711936:24:BLOCKRECT
Or Gate 6 pin:OR:-16711936:6:BLOCKRECT
Random Sensor:Sens:-20561:2:CIRCLE
Resistor 10 ohm:R10:-65536:2:BLOCKRECT
Resistor 100 ohm:R100:-65536:2:BLOCKRECT
Resistor 12 ohm:R12:-65536:2:BLOCKRECT
Resistor 120 ohm:R120:-65536:2:BLOCKRECT
Resistor 15 ohm:R15:-65536:2:BLOCKRECT
Resistor 150 ohm:R150:-65536:2:BLOCKRECT
Resistor 18 ohm:R18:-65536:2:BLOCKRECT
Resistor 180 ohm:R180:-65536:2:BLOCKRECT
Resistor 1k ohm:R1k:-65536:2:BLOCKRECT
Resistor 22 ohm:R22:-65536:2:BLOCKRECT
Resistor 220 ohm:R220:-65536:2:BLOCKRECT
Resistor 27 ohm:R27:-65536:2:BLOCKRECT
Resistor 270 ohm:R270:-65536:2:BLOCKRECT
Resistor 33 ohm:R33:-65536:2:BLOCKRECT
Resistor 330 ohm:R330:-65536:2:BLOCKRECT
Resistor 39 ohm:R39:-65536:2:BLOCKRECT
Resistor 390 ohm:R390:-65536:2:BLOCKRECT
Resistor 47 ohm:R47:-65536:2:BLOCKRECT
Resistor 470 ohm:R470:-65536:2:BLOCKRECT
Resistor 56 ohm:R56:-65536:2:BLOCKRECT
Resistor 560 ohm:R560:-65536:2:BLOCKRECT
Resistor 68 ohm:R68:-65536:2:BLOCKRECT
Resistor 680 ohm:R680:-65536:2:BLOCKRECT
Resistor 87 ohm:R87:-65536:2:BLOCKRECT
Resistor 870 ohm:R870:-65536:2:BLOCKRECT
Voltage Supply 5V:5V:-16711681:2:BLOCKRECT
Xor Gate 12 pin:XOR:-16711936:12:BLOCKRECT
Xor Gate 24 pin:XOR:-16711936:24:BLOCKRECT
Xor Gate 6 pin:XOR:-16711936:6:BLOCKRECT
aaaaaaaaa:asdf:-16711681:3:CIRCLE
